# research-api

./: .gitignore  .travis.yml  Dockerfile  deploy.sh  docker-compose.yml  pom.xml
deploy/postgres/: init.sql
src/main/kotlin/repair/app/: Application.kt
src/main/kotlin/repair/app/claim/: Claim.kt  ClaimPatcher.kt  ClaimsDto.kt  ClaimsService.kt
src/main/kotlin/repair/app/common/: PersistableEntity.kt  ServiceException.kt
src/main/kotlin/repair/app/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/repair/app/image/: AmazonS3Client.kt  AmazonS3Storage.kt  ImageModels.kt  ImageStorage.kt
src/main/kotlin/repair/app/tag/: ClaimPoolEntity.kt  Tag.kt
src/main/kotlin/repair/app/user/: User.kt
src/main/kotlin/repair/app/web/: ClaimController.kt
src/main/kotlin/repair/app/web/exception/: ExceptionHandler.kt
src/main/kotlin/repair/app/web/security/: SecurityFilter.kt  UserHolder.kt
src/main/resources/: application-dev.properties  application.properties
